{
  "appId": "com.forgeunique.app",
  "appName": "ForgeUnique",
  "webDir": "dist",
  "server": {
    "iosScheme": "forgeunique",
    "androidScheme": "forgeunique",
    "hostname": "localhost" 
  }
}
